# 그리디(눈으로 풀이가 보임, 아이디어가 떠올라야만 풀수있음)
# 구현  (눈으로 보여, 아이디어도 비교적 잘보여, 근데 코딩이 어려워)

# 그리디의 대표적인 문제

# 들어오는 값이 있음
# 거슬러줘야 하는금액 1250원
# 동전으로만 거슬러줌
# 최소한의 동전갯수로 거슬러줌
# 이때 총 동전의 갯수를 프린트하시오

# 5개

n = int(input())
count = 0
arr = [500,100,50,10]

for i in arr:
  count = count + n//i
  n = n % i

print(count)

n = int(input())
print((n // 500 + (n % 500) // 100 + ((n % 500) % 100) // 50 + (((n % 500) % 100) % 50) // 10))

