
# 코로나 37.5 안으로 못들어감
# 체온을 입력받음(ex) 38.2도)
# "들어갈수 없습니다. 온도를 다시 측정해 주세요."
# 체온을 입력받음(ex) 38.1도)
# "병원에 가야합니다."
# 정상체온이라면 36도 ~ 37.5도 까지
# "들어가셔도 좋습니다."
# 36도보다 낮으면
# "저체온입니다."
# 36=< 정상범위 =< 37.5

a = float(input())

while True:
    if 37.5 < a:
        print("들어갈 수 없습니다. 온도를 다시 측정해주세요.")
        a = float(input())
    if 37.5 < a:
        print("병원에 가야합니다.")
        break
    elif 36 <= a <= 37.5:
        print("들어가셔도 좋습니다.")
        break
    else:
        print("저체온증 입니다.")
        break








